{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "astudio"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "ToAddress": ""
  }
}
